<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="add()">
    <header>
        <h1>Carro andando no Mc Donald's</h1>
    </header>
<main>
<canvas width="800" height="500" id="myCanvas"></canvas>


</main>
<footer>
    Desenvolvido por uma banana 
</footer> 
<script src="main.js"></script>
</body>
</html>